==> torch version: 1.11.0
==> cudnn version: 8200
==> Cmd:
['train.py', '--model_name', 'DSFNet', '--gpus', '1', '--lr', '1.25e-4', '--lr_step', '30,45', '--num_epochs', '55', '--batch_size', '2', '--val_intervals', '5', '--test_large_size', 'True', '--datasetname', 'rsdata', '--data_dir', './data/viso-car/']
==> Opt:
  K: 256
  batch_size: 2
  dataName: viso-car
  data_dir: ./data/viso-car/
  datasetname: rsdata
  device: cuda
  down_ratio: 1
  gpus: [0]
  gpus_str: 1
  load_model: 
  lr: 0.000125
  lr_step: [30, 45]
  model_name: DSFNet
  nms: False
  num_epochs: 55
  num_workers: 4
  resume: False
  save_dir: ./weights/rsdata/DSFNet/weights2024_06_22_08_50_17
  save_log_dir: ./weights/rsdata/DSFNet/weights2024_06_22_08_50_17
  save_results_dir: ./weights/rsdata/DSFNet/results
  save_track_results: False
  seed: 317
  seqLen: 5
  show_results: False
  test_large_size: True
  val_intervals: 5
